# Dekauto.Export.Service

./: .gitattributes  .gitignore  Dekauto.Export.Service.sln  README.md
.github/workflows/: docker-publish.yml
Decauto.Export.Tests/: Dekauto.Export.Tests.csproj  TestAppsettings.cs  TestStudent.cs  TestStudentCardsController.cs  TestStudents.cs
Dekauto.Export.Service/: Dekauto.Export.Service.csproj  Dekauto.Export.Service.http  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json  card_template.xlsx  УЧЕБНАЯ_КАРТОЧКА_студента.xlsx  Шаблон.xlsx
Dekauto.Export.Service/API/: Program.cs
Dekauto.Export.Service/API/Controllers/: MetricsController.cs  StudentCardsController.cs
Dekauto.Export.Service/Controllers/: WeatherForecastController.cs
Dekauto.Export.Service/Domain/Entities/: Student.cs
Dekauto.Export.Service/Domain/Interfaces/: IRequestMetricsService.cs  IStudentsService.cs
Dekauto.Export.Service/Domain/Services/: BasicAuthenticationHandler.cs  StudentsService.cs
Dekauto.Export.Service/Domain/Services/Metrics/: MetricsMiddleware.cs  RequestMetricsService.cs
Dekauto.Export.Service/Properties/: launchSettings.json
